1	4234	Saleem	AIPL-1-SNLS_01	SNLS	Front	32908-0052-H2_18	Hem_Button_placket	Cotton_Solid	DBx1	11	BENT	1	DB-10	4	Part_1	0:04	2/4/2018	6/4/2018	10:00	10:04
2	6789	Ekta	AIPL-1-KN_02	KANSAI	Front	32908-0052-H2_19	Laid_on_Placket	Cotton_Solid	UY113	12	BROKEN	3	UY-31	3	Part_2	0:06	31/3/2018	3/4/2018	13:05	13:11
3	2311	Sashi	AIPL-1-BHLS_02	B/H	Front	32908-0052-H2_20	Button_Hole_CF_Placket	Cotton_Solid	DPx5	11	BROKEN	5	DP-51	4	Part_1	0:05	2/4/2018	6/4/2018	9:30	9:35
4	5626	Shyam	AIPL-1-SNLS_03	SNLS	Front	32908-0052-H2_21	Run_Pocket_Hem_Patch	Cotton_Solid	DBx1	11	BENT	1	DB-11	2	Part_2	0:04	4/4/2018	6/4/2018	12:45	12:49
5	9976	Ashwini	AIPL-1-SNLS_04	SNLS	Front	32908-0052-H2_22	Hem_Pocket	Cotton_Solid	DBx1	11	BLUNT	1	DB-12	4	Part_2	0:05	31/3/2018	4/4/2018	12:56	13:01
6	2344	Venkatesh	AIPL-1-SNLS_05	SNLS	Front	32908-0052-H2_23	Tack_Label	Cotton_Solid	DBx1	11	BROKEN	1	DB-13	3	Part_3	0:04	2/4/2018	5/4/2018	15:20	15:24
7	1567	Ram	AIPL-1-SNLS_06	SNLS	Front	32908-0052-H2_24	Set_Pocket	Cotton_Solid	DBx1	11	BROKEN	1	DB-14	3	Part_3	0:04	31/3/2018	3/4/2018	17:03	17:07
8	9863	Sumit	AIPL-1-SNLS_07	SNLS	Front	32908-0052-H2_25	Top_Stitch_Pocket	Cotton_Solid	DBx1	11	BROKEN	1	DB-15	3	Part_1	0:06	3/4/2018	6/4/2018	10:06	10:12
9	7689	Saif	AIPL-1-DNLS_11	Bartack	Front	32908-0052-H2_26	Bartack_Pocket	Cotton_Solid	DPx5	11	BLUNT	5	DP-52	3	Part_1	0:04	30/3/2018	2/4/2018	11:54	11:58
10	2379	Karunanidhi	AIPL-1-SNLS_08	SNLS	Front	32908-0052-H2_27	Attach_WCL	Cotton_Solid	DBx1	11	BLUNT	1	DB-17	4	Part_1	0:05	31/3/2018	4/4/2018	10:47	10:52
11	6578	Praveen	AIPL-1-SNLS_09	SNLS	Sleeve	32908-0052-H2_33	Set_Sleeve_Hem_Patch	Cotton_Solid	DBx1	11	BROKEN	1	DB-18	1	Part_2	0:04	2/4/2018	3/4/2018	14:09	14:13
12	3447	Karthik	AIPL-1-SNLS_10	SNLS	Sleeve	32908-0052-H2_34	Hem_Sleeve	Cotton_Solid	DBx1	11	BROKEN	1	DB-19	2	Part_2	0:03	3/4/2018	5/4/2018	14:15	14:18
13	9875	Jinoo	AIPL-1-SNLS_11	SNLS	Sleeve	32908-0052-H2_35	Tack_Vent	Cotton_Solid	DBx1	11	BENT	1	DB-20	4	Part_1	0:05	30/3/2018	3/4/2018	9:49	9:54
14	5689	Chandani	AIPL-1-SNLS_12	SNLS	Back	32908-0052-H2_38	Set_label_at_Yoke	Cotton_Solid	DBx1	11	BLUNT	1	DB-21	4	Part_2	0:03	30/3/2018	3/4/2018	14:15	14:18
15	3425	Murgesh	AIPL-1-SNLS_13	SNLS	Back	32908-0052-H2_39	Set_Yoke	Cotton_Solid	DBx1	11	BLUNT	1	DB-22	3	Part_3	0:04	3/4/2018	6/4/2018	16:09	16:13
16	9880	Jaya	AIPL-1-SNLS_14	SNLS	Back	32908-0052-H2_40	Top_Stitch_Yoke	Cotton_Solid	DBx1	11	BROKEN	1	DB-23	2	Part_3	0:05	4/4/2018	6/4/2018	16:10	16:15
17	3689	Sindhu	AIPL-1-SNLS_15	SNLS	Back	32908-0052-H2_41	Run_Stitch_Collar	Cotton_Solid	DBx1	11	BROKEN	1	DB-24	3	Part_3	0:04	2/4/2018	5/4/2018	16:17	16:21
18	8390	Nalini	AIPL-1-SNLS_16	SNLS	Collar	32908-0052-H2_43	Top_Stitch_Collar	Cotton_Solid	DBx1	11	BENT	1	DB-25	3	Part_2	0:03	3/4/2018	6/4/2018	14:01	14:04
19	2573	Suma	AIPL-1-SNLS_17	SNLS	Collar	32908-0052-H2_44	Stay_Stitch_Collar	Cotton_Solid	DBx1	11	BLUNT	1	DB-26	4	Part_1	0:02	31/3/2018	4/4/2018	11:09	11:11
20	8792	Madhu	AIPL-1-SNLS_18	SNLS	Collar	32908-0052-H2_45	Hem_Band	Cotton_Solid	DBx1	11	BROKEN	1	DB-27	2	Part_2	0:05	3/4/2018	5/4/2018	13:58	14:03
21	5692	Hemlata	AIPL-1-SNLS_19	SNLS	Collar	32908-0052-H2_46	Insert_Collar	Cotton_Solid	DBx1	11	BROKEN	1	DB-28	2	Part_3	0:06	31/3/2018	2/4/2018	14:23	14:29
22	9274	Junali	AIPL-1-SNLS_20	SNLS	Collar	32908-0052-H2_47	Set_Label	Cotton_Solid	DBx1	11	BLUNT	1	DB-29	4	Part_2	0:02	31/3/2018	4/4/2018	13:22	13:24
23	1829	Yuvraj	AIPL-1-SNLS_21	SNLS	Assembly	32908-0052-H2_58	Attach_Shoulder	Cotton_Solid	DBx1	11	BROKEN	1	DB-30	1	Part_2	0:06	3/4/2018	4/4/2018	13:25	13:31
24	9863	Asha	AIPL-1-SNLS_22	SNLS	Assembly	32908-0052-H2_59	Top_Stitch_Shoulder	Cotton_Solid	DBx1	11	BROKEN	1	DB-31	2	Part_3	0:06	2/4/2018	4/4/2018	15:54	16:00
25	2358	Nalamma	AIPL-1-SNLS_23	SNLS	Assembly	32908-0052-H2_60	Attach_Collar	Cotton_Solid	DBx1	11	BROKEN	1	DB-32	3	Part_1	0:05	2/4/2018	5/4/2018	9:19	9:24
26	9382	Narayana	AIPL-1-SNLS_24	SNLS	Assembly	32908-0052-H2_61	Finish_Collar	Cotton_Solid	DBx1	11	BROKEN	1	DB-33	3	Part_2	0:05	2/4/2018	5/4/2018	12:34	12:39
27	2279	Arpit	AIPL-1-DNLS_12	DNCS	Assembly	32908-0052-H2_62	Set_Sleeve	Cotton_Solid	TVx64	14	BROKEN	4	TV-41	1	Part_1	0:05	3/4/2018	4/4/2018	10:01	10:06
28	8729	Nilloo	AIPL-1-DNCS_26	DNLS	Assembly	32908-0052-H2_63	Top_Stitch_Armhole	Cotton_Solid	DPx5	11	BLUNT	5	DP-53	3	Part_2	0:02	31/3/2018	3/4/2018	13:04	13:06
29	2383	Jayti	AIPL-1-FOA_7	FOA	Assembly	32908-0052-H2_64	Side_Seam	Cotton_Solid	TVx64	14	BROKEN	4	TV-42	1	Part_2	0:06	2/4/2018	3/4/2018	13:04	13:10
30	9839	Usha	AIPL-1-SNLS_28	SNLS	Assembly	32908-0052-H2_65	Tack_Sleeve_Edge	Cotton_Solid	DBx1	11	BENT	1	DB-34	3	Part_3	0:03	3/4/2018	6/4/2018	17:01	17:04
31	9282	Shikha	AIPL-1-SNLS_29	SNLS	Assembly	32908-0052-H2_66	Hem_Bottom	Cotton_Solid	DBx1	11	BENT	1	DB-35	2	Part_3	0:03	31/3/2018	2/4/2018	16:32	16:35
32	2873	Rionna	AIPL-1-BHLS_30	B/H	Assembly	32908-0052-H2_67	Button_Hole_Neck_Band	Cotton_Solid	DPx5	11	BLUNT	5	DP-54	2	Part_2	0:03	4/4/2018	6/4/2018	13:07	13:10
33	2441	Mahesh	AIPL-1-BSLS_31	B/S	Assembly	32908-0052-H2_68	Button_Stitch	Cotton_Solid	DPx17	11	BROKEN	7	DP-71	2	Part_2	0:05	2/4/2018	4/4/2018	13:48	13:53
34	6088	Sankeria	AIPL-1-SNLS_49	SNLS	Front	KB0KB04374_H	Hem_Button_placket	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-36	3	Part_1	0:05	4/4/2018	7/4/2018	9:15	9:20
35	9744	Eramma	AIPL-1-KN_05	KANSAI	Front	KB0KB04374_H	Laid_on_Placket	Cotton_Dobby_Print	UY113	12	BLUNT	3	UY-32	3	Part_2	0:06	3/4/2018	6/4/2018	12:23	12:29
36	8539	Rajeshwari	AIPL-1-BHLS_10	B/H	Front	KB0KB04374_H	Button_Hole_CF_Placket	Cotton_Dobby_Print	DPx5	11	BROKEN	5	DP-55	0	Part_2	0:04	4/4/2018	4/4/2018	14:29	14:33
37	9335	Amaramma	AIPL-1-SNLS_66	SNLS	Front	KB0KB04374_H	Attach_WCL	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-37	3	Part_3	0:04	4/4/2018	7/4/2018	3:35	3:39
38	9352	Ventakamma	AIPL-1-SNLS_67	SNLS	Back	KB0KB04374_H	Set_label_at_Yoke	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-38	3	Part_2	0:06	3/4/2018	6/4/2018	1:54	2:00
39	3499	Kantharaj	AIPL-1-SNLS_68	SNLS	Back	KB0KB04374_H	Set_Label_Patch	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-39	2	Part_3	0:07	3/4/2018	5/4/2018	4:00	4:07
40	4136	Nagarathna	AIPL-1-SNLS_69	SNLS	Back	KB0KB04374_H	Prepare_Back_Dart	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-40	4	Part_3	0:04	3/4/2018	7/4/2018	3:56	4:00
41	4138	Umadevi	AIPL-1-SNLS_70	SNLS	Back	KB0KB04374_H	Set_Yoke	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-41	4	Part_1	0:06	3/4/2018	7/4/2018	10:00	10:06
42	4144	Kanaka	AIPL-1-SNLS_71	SNLS	Back	KB0KB04374_H	Top_Stitch_Yoke	Cotton_Dobby_Print	DPx5	11	BENT	5	DP-56	2	Part_2	0:04	5/4/2018	7/4/2018	14:00	14:04
43	4169	Arputham	AIPL-1-SNLS_72	SNLS	Collar	KB0KB04374_H	Run_Stitch_Collar	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-42	2	Part_3	0:05	3/4/2018	5/4/2018	17:06	17:11
44	4309	Savitha	AIPL-1-SNLS_73	SNLS	Collar	KB0KB04374_H	Top_Stitch_Collar	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-43	2	Part_1	0:04	4/4/2018	6/4/2018	11:07	11:11
45	4589	Rajamma	AIPL-1-SNLS_74	SNLS	Collar	KB0KB04374_H	Stay_Stitch_Collar	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-44	3	Part_2	0:05	3/4/2018	6/4/2018	12:36	12:41
46	4626	Suvarna	AIPL-1-SNLS_75	SNLS	Collar	KB0KB04374_H	Hem_Band	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-45	1	Part_3	0:05	4/4/2018	5/4/2018	4:52	4:57
47	5047	Sulochana	AIPL-1-DNLS_8	DNLS	Collar	KB0KB04374_H	Attach_neck_band_tape	Cotton_Dobby_Print	DPx5	11	BROKEN	5	DP-57	1	Part_3	0:06	4/4/2018	5/4/2018	15:35	15:41
48	5272	Ibrahim	AIPL-1-SNLS_89	SNLS	Collar	KB0KB04374_H	Insert_Collar	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-46	2	Part_1	0:06	5/4/2018	7/4/2018	9:52	9:58
49	5525	Pushpalatha	AIPL-1-SNLS_90	SNLS	Collar	KB0KB04374_H	Prepare_Piping	Cotton_Dobby_Print	DBx1	11	BENT	1	DB-47	3	Part_1	0:06	3/4/2018	6/4/2018	10:06	10:12
50	5598	Anjali	AIPL-1-SNLS_91	SNLS	Collar	KB0KB04374_H	Attach_neck_band_tape	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-48	2	Part_2	0:05	3/4/2018	5/4/2018	12:54	12:59
51	5651	Sukanya	AIPL-1-BHLS_8	B/H	Collar	KB0KB04374_H	Button_hole_collar_point	Cotton_Dobby_Print	DPx5	11	BROKEN	5	DP-58	1	Part_2	0:05	4/4/2018	5/4/2018	13:47	13:52
52	5928	Anupama	AIPL-1-SNLS_83	SNLS	Cuff	KB0KB04374_H	Hem_cuff	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-49	3	Part_3	0:04	3/4/2018	6/4/2018	15:09	15:13
53	6060	Jyothi	AIPL-1-SNLS_84	SNLS	Cuff	KB0KB04374_H	Run_Stitch_Cuff	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-50	2	Part_3	0:03	4/4/2018	6/4/2018	15:15	15:18
54	8972	Kumar_C	AIPL-1-SNLS_85	SNLS	Cuff	KB0KB04374_H	Top_Stitch_Cuff	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-51	3	Part_2	0:05	2/4/2018	5/4/2018	13:49	13:54
55	6740	Manjula	AIPL-1-BHLS_6	B/H	Cuff	KB0KB04374_H	Button_Hole_Cuff	Cotton_Dobby_Print	DPx5	11	BENT	5	DP-59	0	Part_2	0:03	5/4/2018	5/4/2018	14:15	14:18
56	7288	Shashikumar	AIPL-1-SNLS_85	SNLS	Sleeve	KB0KB04374_H	Bind_Sleeve_and_tack_vent	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-52	3	Part_1	0:04	3/4/2018	6/4/2018	10:09	10:13
57	7771	Geetha	AIPL-1-SNLS_86	SNLS	Sleeve	KB0KB04374_H	Set_Sleeve_Placket	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-53	2	Part_3	0:05	5/4/2018	7/4/2018	16:34	16:39
58	7877	Pushpalatha	AIPL-1-BHLS_7	B/H	Sleeve	KB0KB04374_H	Button_Hole_Sleeve_Placket	Cotton_Dobby_Print	DPx5	11	BROKEN	5	DP-60	1	Part_2	0:05	4/4/2018	5/4/2018	13:01	13:06
59	8639	Nagaratna	AIPL-1-SNLS_87	SNLS	Assembly	KB0KB04374_H	Attach_Shoulder	Cotton_Dobby_Print	DBx1	11	BENT	1	DB-54	4	Part_2	0:03	3/4/2018	7/4/2018	11:04	11:07
60	8671	Sudha	AIPL-1-SNLS_88	SNLS	Assembly	KB0KB04374_H	Attach_Collar	Cotton_Dobby_Print	DBx1	11	BENT	1	DB-55	3	Part_3	0:04	4/4/2018	7/4/2018	15:04	15:08
61	8767	Preeti	AIPL-1-SNLS_76	SNLS	Assembly	KB0KB04374_H	Finish_Collar	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-56	2	Part_1	0:06	4/4/2018	6/4/2018	9:27	9:33
62	6703	Indra	AIPL-1-DNCS_24	DNCS	Assembly	KB0KB04374_H	Set_Sleeve	Cotton_Dobby_Print	TVx64	16	BENT	4	TV-43	3	Part_1	0:03	3/4/2018	6/4/2018	11:32	11:35
63	8911	Gunjan	AIPL-1-SNLS_78	SNLS	Assembly	KB0KB04374_H	Top_Stitch_Armhole	Cotton_Dobby_Print	DBx1	11	BLUNT	1	DB-57	1	Part_2	0:03	4/4/2018	5/4/2018	13:07	13:10
64	8703	Prema	AIPL-1-FOA_1	FOA	Assembly	KB0KB04374_H	Side_Seam	Cotton_Dobby_Print	TVx64	16	BROKEN	4	TV-44	3	Part_2	0:05	4/4/2018	7/4/2018	13:48	13:53
65	8915	Ina_Begum	AIPL-1-SNLS_80	SNLS	Assembly	KB0KB04374_H	Hem_Bottom	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-58	3	Part_3	0:05	3/4/2018	6/4/2018	17:15	17:20
66	8890	Jitnedra	AIPL-1-SNLS_81	SNLS	Assembly	KB0KB04374_H	Set_Cuff	Cotton_Dobby_Print	DBx1	11	BROKEN	1	DB-59	3	Part_2	0:06	3/4/2018	6/4/2018	13:23	13:29
67	9000	Deepa	AIPL-1-BHLS_31	B/H	Assembly	KB0KB04374_H	Button_Hole_Neck_Band	Cotton_Dobby_Print	DPx5	11	BROKEN	5	DP-61	2	Part_3	0:06	5/4/2018	7/4/2018	16:44	16:50
68	9015	Rekha	AIPL-1-BSLS_30	B/S	Assembly	KB0KB04374_H	Button_Stitch	Cotton_Dobby_Print	DPx17	11	BROKEN	7	DP-72	1	Part_1	0:05	5/4/2018	6/4/2018	11:05	11:10
